.color-picker-wrap li{list-style: none;}
.color-picker-wrap ul{width: auto;padding: 0;display:inline-block;margin-bottom:0;}
.color-picker-wrap li{border: 1px dotted #333333; position:relative;float:left;width:32px;height:32px;margin:2px 30px 0 0;background:#000;cursor:pointer;filter:alpha(opacity=50);opacity:1;-webkit-transition:opacity .2s;-moz-transition:opacity .2s;-ms-transition:opacity .2s;-o-transition:opacity .2s;transition:opacity .2s;}
.color-picker-wrap li:hover{filter:alpha(opacity=100);opacity:1}
.color-picker-wrap li.active{height:36px;margin-top:0;filter:alpha(opacity=100);opacity:1;border-style: solid;}
.color-picker-wrap li.add_new{ background:#fff;border: 1px dotted #333333; text-align:center;line-height: 32px;font-size:24px;}
.color-picker-wrap.cp-sm li{width:24px;height:24px;}
.color-picker-wrap.cp-sm li.active{height:28px;}
.color-picker-wrap.cp-sm li.add_new{ line-height: 24px;font-size:16px;}
.color-picker-wrap.cp-lg li{width:30px;height:30px;border-radius: 50%;}
.color-picker-wrap.cp-lg li.active{height:30px;}
.color-picker-wrap.cp-lg li.add_new{ line-height: 36px;font-size:36px;}
.color-picker-wrap .color-picker{display:none;}
.color-picker-wrap.cp-lg li.active::before {
    content: '';
    border-radius: 50%;
    position: absolute;
    border: 1.5px dashed #4a4a43;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
 /*    background: white;
    z-index: -1; */
}
.pickerInputClass{
	width: 30px;
    height: 30px;
    border-radius: 50%;
    visibility: hidden;
    -webkit-appearance: none;
    margin-left: -30px;
}
input[type="color"]:focus {
    outline-offset: 0px;
    outline: none;
}