/* custom scroll bar only for Chrome */
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin');

::-webkit-scrollbar {
	width: 7px;
	height: 7px;
}



body {
	color: #525658 !important;
	font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
/* main scroll bar only for chrome  */
body::-webkit-scrollbar {
	width: 12px;
}

body::-webkit-scrollbar-thumb {
	background: #c1c1c1;
}

body::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/*  body::-webkit-scrollbar-button {  
	background-color: #f1f1f1; 
} */
/* body::-webkit-scrollbar-button {
	background-size: 100%;
	height: 14px;
	width: 12px;
	background-color: #f1f1f1;
} */

p {
	color: #525658 !important;
}

.closingIcon {
	font-family: iconfont;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: absolute;
	cursor: pointer;
	right: -40px;
	top: 10px;
	font-size: 40px;
	z-index: 10;
	color: white;
	background-color: #9D0300;
	width: 40px;
	height: 40px;
	display: none;
}

.animating.menu {
	display: inline-block;
	cursor: pointer;
}

.bar1, .bar2, .bar3 {
	width: 25px;
	height: 4px;
	/* background-color: rgba(255, 255, 255, 255.6); */
	background-color: #e6e6e6 !important;
	margin: 6px 0;
	transition: 0.4s;
}

.change > .bar1 {
	-webkit-transform: rotate(-45deg) translate(-6px, 6px);
	transform: rotate(-45deg) translate(-6px, 6px);
}

.change > .bar2 {
	opacity: 0;
}

.change > .bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -8px);
	transform: rotate(45deg) translate(-8px, -8px);
}

.change .ui.big.launch.right.attached.floating.button {
	-webkit-transform: translate(200px, 2000px);
	transform: translate(200px, 200px);
}

.infoModelingSidebarHover:hover, .accessControlSidebarHover:hover,
	.miscellaneousSidebarHover:hover {
	color: #ed5a6c !important;
}

.advancedSearchPopup {
	left: -2.9% !important;
	width: 50em !important;
	height: 32em !important;
	overflow-y: auto !important;
}

.hidden {
	display: none;
} 

.savedSearch:hover {
	cursor: pointer;
}

.position {
	float: right !important;
}

.ui.vertical.footer.segment.appFooter{
	margin: 0em;
    padding-left: 0em;
    padding-right: 0em;
    background: none transparent;
    border-radius: 0px;
    box-shadow: none;
    border: none;
    border-bottom: 1px solid rgba(34, 36, 38, 0.15);
    bottom: 0px !important;
    position: fixed;
    width: 100% !important;
}

.popupHeight {
	border: 1px solid #F1F1F1 !important;
	min-height: 50px !important;
	max-height: 280px !important;
	width: 48em !important;
	/* overflow-y : auto !important;  */
}

.popuptabletr {
	width: 10em !important;
}

.savedSearchdd {
	width: 42% !important;
}

.searchBtnColor {
	background-color: #eeeeee !important;
	border-top-left-radius: 0rem !important;
	border-bottom-left-radius: 0rem !important;
}

/* .sidebarItemColor {
	color : #ed5a6c !important;
} */

/* Souradip */
#homePageWidth {
	width: 100% !important;
}

#cardHeader:hover {
	cursor: move;
	cursor: -webkit-grab;
	cursor: grab;
}

#cardHeader:active {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

#cardContent {
	min-height: 325px;
	max-height: 326px;
}

/* #backendLinkStyle {
		color:#565555;
	} */
#leaderBoardBackEndPoints {
	font-size: 70% !important;
}

.aligmentWithBreadcrumb {
	padding-left: 15px !important;
}
.ui.breadcrumb .active.section {
	font-weight: normal !important;
}

.leaderBoardBackEndRank {
	/* padding-bottom:10px !important; */
	color: #a0a0a0 !important;
	font-size: 99% !important;
	padding-right: 10px !important;
}

#labelDataPaddingForLeaderBoard {
	padding-bottom: 1.8em !important;
}

#metaPointSize {
	font-size: 80% !important;
}

#styleForViewAll {
	/* color: #FFFFFF; */
	color: #a32333;
	font-size: 80%;
}

#styleForViewAll:hover {
	/* 	color: #a32333; */
	color: #FFFFFF;
}

.customOverFlowScroll {
	min-height: 325px;
	max-height: 326px;
	overflow-y: auto;
}

.star.icon {
	cursor: default !important;
}

.coloredYellow {
	color: #ffc10a !important;
}

.labelingBackendData {
	/* background-color:#ef7c8a !important; */
	/* color:#a01e2e !important; */
	
}

.breadcrumbOverlay {
	border-bottom: 1px solid #dededf !important;
	border-left: none !important;
	border-right: none !important;
	z-index: 10 !important;
	padding-top: 13px !important;
	padding-left: 2em !important;
	top: 5.68em !important;
	transition: all 0.5s ease;
	box-shadow: none !important;
}

.bannerOverlay {
	border-left: none !important;
	border-right: none !important;
	z-index: 10 !important;
	padding-top: 7px !important;
	padding-left: 1em !important;
	top: 5.68em !important;
	transition: all 0.5s ease;
	box-shadow: none !important;
}

.breadcrumbPosition {
	padding-left: 28px !important;
	left: 260px !important;
}

.adminMessageSegmentOverflow{
	overflow: hidden !important;
}

 .loadContentOverflow{
	/* overflow: auto !important; */
} 

.labelDataPadding {
	padding: 0.3em !important;
}

.feedDatePadding {
	font-size: 80% !important;
	padding: 0.4em !important;
}

.fixed.sideNav {
	margin-top: 150px !important;
}

.ui-state-highlight {
	margin-top: 1em;
	margin-left: 1.5em;
	margin-right: 0.5em;
	width: 32em;
	height: 26.66em !important;
	/* width: 48% !important; */
}

/* .breadcrumb {
	    padding-top: 13px !important;
		padding-left: 28px !important;
	} */
.cursor {
	cursor: pointer !important;
}

.popup {
	z-index: 0 !important;
}



/* .loginFieldsWidth{
	min-width: 100% !important;
}
 */
.infoMsg {
	top: 3.5em !important;
	left: 1.2em !important;
	width: 96% !important;
	margin-left: 12px !important;
	z-index: 1 !important;
}

.deleteEditIcon {
	color: #696969 !important;
}

.deleteEditIcon:hover {
	color: #ed5a6c !important;
	cursor: pointer;
}

.showAssociatedFunctions:hover {
	text-decoration: underline;
	cursor: pointer;
}

.modalpositioning{
    top: 35% !important;
	max-height: 22em !important; 
	
}

.selectAllPosition{
	left: 13px !important;
}

#associatedFunctionsNoteBold{
	font-weight: bold
}

#loginModal {
	width: 40% !important;
	margin-left: -20% !important;
	margin-right: -20% !important;
	padding: 2.5% 0 5% 0;
}

.cardHeaderContentSpacing {
	/* padding-left: 0.5em !important; */
	margin-left: 1.14285714em !important;
}

.ui.grid > .column:not(.row), .ui.grid > .row > .column {
	padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

.menuItemWidth {
	width: 14% !important;
}
.counterFloatedRight{
	float: right !important;
	margin-top: 0.5em !important; 
}

#importExportExcelTabHeight, #adminMessageTabHeight, #helpContentTabHeight {
	min-height: 45em !important;
	overflow: hidden !important;
	padding-top: 2px !important;/* Aditya 03.04.18 */
}

.tabFixedHeight {
	min-height: 45em !important;
	overflow: hidden !important;
}

.dropdownWidth {
	width : 20em !important;
}
.lightenIconcolor {
	background-color: rgba(0, 0, 0, 0) !important;
}
.uploadButtonCornerStyle{
	border-radius: 0rem 0.28571429rem 0.28571429rem 0rem !important;
}

.uploadInputCornerStyle{
	width: 20em !important;
	border-radius: 0.28571429rem 0rem 0rem 0.28571429rem !important;
}

#uploadDownloadInputPosition{
	margin-top: 4em !important;
	/* margin-left: 2em !important; */
}

.uploadUserProfilePosition{
	margin-left: 1.5em !important;	
}

.floatNotification {
  position: fixed;
  z-index: 100;
  top: 9em;
  margin-left:20em;
  max-width:30em; 
}

#typeOfImportWidth{
	width: 50% !important;
	/* padding-left: 20px; */
    margin-bottom: 20px;
}

#radioCheckboxDescription{
	font-size: 12px !important;
	color: #adadad !important;
}

.radioCheckBoxPosition{
	margin-top: 1.25em !important;
}

#sidebarCustom{
	margin-top: 5.8em !important;
	box-shadow: none !important;
    max-height: 86.5vh !important;
	/* max-height: 89.5vh !important;*/
    overflow: auto !important; 
    border-right: 1px solid #F54C48!important;
}

.toggleCheckBoxColor .box:before, 
.toggleCheckBoxColor label:before {
    background: rgb(237, 90, 108) !important;
    border: none;
}

.ui.toggle.checkbox input:focus:checked~.box:before, 
.ui.toggle.checkbox input:focus:checked~label:before
{	
    background-color: rgba(33, 186, 69, 0.8) !important;
}

.ui.toggle.checkbox input:checked~.box:before, 
.ui.toggle.checkbox input:checked~label:before {
    background-color: rgba(33, 186, 69, 0.8) !important;
}

.sidebarIcons { 
	float: none !important;
}

.messageBoardHeaderColor{
	background-color: #eee !important; 
	padding: 0.5em !important;
}

.aivSubHeader{
	padding: 0.5em !important;
	margin-bottom: -0.5em !important;
    margin-top: -0.5em !important;
    font-weight: 500 !important;
}

.aivSubHeaderStyle{
	padding-left: 0.25em !important; 
	font-size: 0.9em !important;
}

.aivSubHeaderIconStyle{
	font-size: 0.75em !important;
	display: inline !important;
}

.marginFromBottomHeader{
	/* margin-bottom:5.5em !important; */
}

.dividerAIV{
	margin-top: 1.5em !important;
	margin-bottom: 1.5em !important;
	/* visibility: hidden !important; */
	border-top: none !important;
	border-bottom: none !important;
}

.compactButtonIconMargin{
	margin-right: 0em !important;
	font-size: 10px !important;
    margin-top: 9px !important;
}

.addEditAIVButton{
	/* float: right !important; */
	display:inline !important; 
	font-size:8px !important; 
	margin-left: 1em !important;
}

.hideElement{
	display: none !important;;
}

.sliderCbZIndex{
	z-index: 0 !important;
}

.floatNotification{
	position: fixed;
    z-index: 100;
    top: 8.8em;
    margin-left: 7em;
    min-width: 85.5%
	}
	
.floatNotificationSidebarOpen{
	margin-left: 25em;
    max-width: 66.3%
} 

.notificationBar{
	background-color: #009688 !important;
    color: #FFFFFF !important;
}

.segmentFlowingStyle{
	max-height: 40em !important;
	/* height: 25em !important;*/
	overflow: auto !important; 
	 
}
/* 
.floatingMenuForAssetInstances{
	right: 3em;
	top: 3em;
} */

#assetInstanceSideBar{
	max-width:15em !important;
	box-shadow: none !important;
	margin-top: 8.6em !important;
	max-height: 81.9vh !important;
	overflow: auto;
	
	/* Commented and Added By Hema BOC */
	/* border: 1px solid rgba(34, 36, 38, 0.42) !important; */
	background-color: #fff !important;
	/* EOC */
}

.assetInstanceSideBarMAinSideBarOpen{
	margin-left: 18.5em !important;
}

.loadContainerForAssetInstances{
	margin-left: 6em !important;
}

.loadContainerForAssetInstancesWidth{
	width: 75% !important;
}

.floatMenuHeight{
	   /* height: 43% !important;
	     width: 3.8em !important; */
	     
	height: 23.2em !important;
    margin-top: 18.5em !important;
    margin-left: 15em !important;
    border-top: 1px solid rgba(34, 36, 38, 0.15) !important; 
    border-left: 1px solid rgba(34, 36, 38, 0.15) !important; 
    border-bottom: 1px solid rgba(34, 36, 38, 0.15) !important; 
}

.floatMenuHeightMainSideBarOpen{
    margin-left: 18.5em !important; 
}


.floatIconMenuPositionStyle{
	margin-left: 0em !important; 
}

.collapsableMenuStyle{
	 border-top: 1px solid rgba(34, 36, 38, 0.15) !important; 
     border-left: 1px solid rgba(34, 36, 38, 0.15) !important;
     border-bottom: 1px solid rgba(34, 36, 38, 0.15) !important; 
}

/* .floatingAssetInstanceSidebarMenuButton{
	margin-top: 21em;
    max-height: 3em;
    box-shadow: none;
    border: none;
}
 */
 
 .assetInstanceMainLoaderSegmentWidth{
 	/* float: right !important; */
 	width: 75% !important;
 }
 
.floatingToggleMenuButtonStyle{
 	margin-left: 15em !important; 
 	margin-top: 11em !important; 
 	max-height: 3em !important; 
 	box-shadow: none !important; 
 	border: none !important; 
 	cursor: pointer !important;
 	background-color: #f8f8ff !important;
 }
 
.floatingCustomLayoutDivStyle{
	margin-left: 15em !important; 
 	margin-top: 26em !important; 
 	max-height: 3em !important; 
 	box-shadow: none !important; 
 	border: none !important; 
 	cursor: pointer !important;
 	background-color: #f8f8ff !important;
}

.floatingCustomLayoutButtonStyle{
	border-radius: 3.285714rem 0rem 0rem 3.285714rem !important;
    width: 1em;
}


 
#menuIconForAssetContentSideBar{ 
	border-radius:0rem 3.285714rem  3.285714rem 0rem !important;
	
}

.floatIcons i.add {
	padding-left: 2px !important;
    padding-top: 3px !important;
}

.floatIcons i.big.sidebar {
	margin-top: 15.25px !important;
    margin-left: 2px !important;
}

.assetCategoryCardSize{
	width: 100% !important;
	
}

.assetCategoryCardHeader{
	font-weight: bolder;
    background-color: #B0BEC5 !important;
    color: #ffffff;
}

.assetCategoryCardHeader:hover {
	cursor: move;
	cursor: -webkit-grab;
	cursor: grab;
}

.assetCategoryCardHeader:active {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

.assetCategoryEditableCardHeader{
	font-weight: bolder;
    color: #ffffff;
    margin-left: 1em !important;
}

.creditsP {
	color: #aaaaaa !important;
    font-size: 11px;
}

.assetCategoryEditableCardHeader:hover{
	color: #ffffff;
}

.deleteAssetCategoryStyle{
	color: rgba(0,0,0,0.4) !important;
	cursor: pointer !important;
}

.deleteAssetCategoryStyle:hover{
	color: #ed5a6c !important;
}

.assetCategoryCardContent{
	min-height: 15em !important;
	background-color: #b1bec52e !important;
}

.sortableSegmentCursor:hover{
	cursor: move;
	cursor: -webkit-grab;
	cursor: grab;
}

.sortableSegmentCursor:active {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

.sortableSegmentPlaceholder{
	background-color: rgba(176, 190, 197, 0.05) !important;
	color: rgb(176, 190, 197);
	height: 3.125em; 
	border-radius: 0.28571429rem !important;
	border: 1px solid rgba(34, 36, 38, 0.15);
}

/* ****d3 tree node style souradip**** */
	
	
#svgDraggable:hover {
	cursor: move;
	cursor: -webkit-grab;
	cursor: grab;
}

#svgDraggable:active {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}
	
	.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1px;
}

.node text {
  font: 9px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 0.5px;
}

.linkText{
  stroke-width: 0.01px;
}

 .relationshipTextColor {
    font: 12px sans-serif;
    stroke: #000000;
} 

.link text {
    stroke-width: 0.1px;
    font: 8px sans-serif;
    stroke: rgba(0,0,0,0.5);
    /* font: 10px sans-serif; */
    fill: rgba(0,0,0,0.5);
}

div.tooltip {
	z-index: 10000 !important;
    position: absolute;
	text-align: center;
	width: 100px;
	min-height: 20px;
	padding: 2px;
	font: 10px sans-serif;
 	background: #ffffff; 
	border: solid 1px rgba(34, 36, 38, 0.15);
	border-radius: 0.28571429rem;
	pointer-events: none;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2), 0 4px 10px rgba(0,0,0,0.15);
}

/* ********test floating navbar souradip**************** */
.float-nav {
  position: fixed;
  z-index: 999;
  bottom: 1.375em;
  right: 1.375em;
  overflow: hidden;
  width: 13em;
  height: 5em;
  padding: 1.375em;
  text-align: right;
  background: #ffffff;
  border: 1px solid rgba(0,0,0,0.1) ;
  border-radius: 0.28571429rem !important;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2), 0 4px 10px rgba(0,0,0,0.15);
}

.ui.active.progress .bar::after {
	-webkit-animation: none !important;
	animation: none !important;
}

.spanClassTest { 
	
	padding-left: 1px !important;
	
}

.spanClassTestEditStyle{
	border: 1px solid rgba(34, 36, 38, 0.4) !important;
	border-radius: 0.28571429rem;
	margin-left: 3.5em !important;
}



/* new home page */
.homePageFixedWidgetMenu{
    position: fixed;
    z-index: 1;
    top: 9.5em;
    right: 0em;
    overflow: hidden;
    width: 20vw;
    height: 82vh;
    border-left: 1px solid rgba(0,0,0,0.2)!important;
    background-color: #fff;
    border-top: 1px solid rgba(0,0,0,0.2)!important;
}

.userDetailsCardStats{
	margin-bottom: 0em !important;
	cursor: pointer;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   
    
}

.userDetailsCardStats:hover{
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
    color : #ed5a6c !important;
}

.userDetailsCardStatsHeader{
	text-transform: none !important;
	font-size: 10px !important;
	text-align: center !important;
}

.userWidgetIcons {
	font-size: 1.2em !important;
}

.viewAllStyle{
	float: right;
    font-size: 9px;
    cursor: pointer;
}

.ui.statistics .statistic > .value img, .ui.statistic > .value img {
	max-height: 10em !important;
}

.ui.three.statistics .statistic {
	margin: 0em 0em 3.5em !important;
}

.quickStatsIconStyle{
	background-color: #ed5a6c !important;
	color: #ffffff !important;
	font-size: 0.5em !important;
	width: 3em !important;
    height: 3em !important;
    line-height: 0 !important;
	/* color: rgba(31, 40, 48, 0.76) !important; */
	
}

.quickStatsDataStyle{
	vertical-align: middle;
    font-size: 0.65em;
	color: #ed5a6c !important;
	margin-left: 0.25em !important;
}

.quickStatsLabelStyle{
	text-transform: none  !important;
	text-align: left !important; 
	/* font-size: 0.9em !important; */
	color: rgba(31, 40, 48, 0.76) !important;
	width: 130px;
	/* padding-left: 4em; */
}

.quickStatsValueStyle{
	text-align: left !important;
}

.quickStatsStyle
{
	float: left !important;;
    cursor: pointer;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   

}
.quickStatsStyle:hover
{
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}
#quickStats{
	background: #ffffff;
    padding: 0em;
    border: none;
    margin-top: 1rem;
    border-radius: 0.28571429rem;
    box-shadow: 0px 1px 3px 0px #D4D4D5, 0px 0px 0px 1px #D4D4D5;
}
.starIconSpacing{
	width: 0.8em !important;
}

.star.icon.starIconSpacing{
	cursor: pointer !important;
}

.ratingProgressStyle{
    margin-left: 3em !important;
    margin-top: -1.5em !important;
    margin-bottom: 1em !important;
}

.ratingProgressLabelStyle{
	   width: 0% !important;
    margin-top: -1.6em !important;
    margin-left: 0.5em !important;
    color: #525658 !important;
}

.myFavLabelStyle{
	margin-top: 0.5em !important;
}

.yellowColorStar{
	color:  #fbbd08 !important;
}

.customImgtd {
    width: 12% !important;
}

.customImageUploadFile {
    width: 36% !important; 
}

.assetInstVersionStyle{
	color: #6e6e6e; 
	font-size: 0.8em;
    padding-top: 0.5em;
    padding-left: 3.5em;
    margin-bottom: 0px !important;
}

.instanceParamValuesInGrid:first-child {
	margin-top: 0px !important; 
}

.floatingMessage {
	position: fixed !important;
    z-index: 100000;
    top: 5em;
    right: 0.5em;
    width: 25.5em !important;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-radius: 0.28571429rem !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), 0 4px 10px rgba(0, 0, 0, 0.15) !important;
} 

.multi-action {
    display: inline-block;
    /* position: fixed; */
    /* width: 56px; */
    /* height: 56px; */
    margin: 300px 47px 0px -28px;
    right: 33%;
    /* background-color: green; */
    bottom: 2%;
    border-radius: 50%;
}
.action-button {
  position: absolute;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 0;
  outline: 0;
  background: #F54C48 !important;
  font-size: 24px;
  color: white;
  z-index: 2;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -webkit-transition: all .3s;
  transition: all .3s;
  margin-top: 185px !important;
}
.works {
      position: absolute;
    list-style: none inside none;
    /* margin: 0 0 -19px 0; */
    padding: 0;
    width: auto;
    float: left;
    background-color: transparent;
    /* top: 8px; */
    left: -20px;
    z-index: 1;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 186px;
}
.works li {
 display: block;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background: #ed5a6c;
 text-align: center;
 color: #ffffff;
 -webkit-transition: all .3s;
 transition: all .3s;
 -webkit-transform: scale(0.3);
 transform: scale(0.3);
 position: absolute;
}
.action-button.active ~ .works li {
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.action-button.active ~ .works li:nth-child(1) {
  margin-top: -56px;
}
.action-button.active ~ .works li:nth-child(2) {
  margin-top: -104px;
}

.popupTextSize {
	font-size: 11px !important;
}



.float-icons {
    position: fixed;
    z-index: 100;
    right: 1.375em;
    text-align: right;
    bottom: 18em;
    background: transparent;
}

.assetInstanceMargin {
	margin-left: 0px !important
}

.addAssetInstanceMainLoaderSegment {
	margin-left: 3em;
    margin-right: 2em;
}

 .floatingOnClickIcons {
	margin-top: 10px !important;
    margin-left: 4px !important;
    color: #fff !important;
}

.label-container{
	position:fixed;
	bottom:48px;
	right:105px;
	display:table;
	visibility: hidden;
}

.label-text{
	color:#FFF;
	background:rgba(51,51,51,0.5);
	display:table-cell;
	vertical-align:middle;
	padding:10px;
	border-radius:3px;
}

.label-arrow{
	display:table-cell;
	vertical-align:middle;
	color:#333;
	opacity:0.5;
}

.floatIcons{
	position:fixed;
	width:60px;
	height:60px;
	top:122px;
	right:40px;
	background-color:#F54C48;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
	z-index:1000;
	animation: bot-to-top 2s ease-out;
}

.floatingIconsUL {
	position:fixed;
	right:40px;
	padding-bottom:20px;
	padding-top: 20px;
    top: 160px;
	z-index:100;
}

.floatingIconsUL li{
	list-style:none;
	margin-bottom:10px;
}

.floatingIconsUL li a{
	background-color:#F54C48!important;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
	width:40px;
	height:40px;
	display:block;
	margin-right: 0.6em !important;
}

.floatingIconsUL:hover{
	visibility:visible!important;
	opacity:1!important;
}


.my-float{
	font-size:24px;
	margin-top:18px;
}

span#menu-share + .floatingIconsUL{
  visibility: hidden;
}

span#menu-share:hover + .floatingIconsUL{
  visibility: visible;
  animation: scale-in 0.5s;
}

span#menu-share i{
	 transition: all 0.2s ease-in;
  	transform: rotate(0deg); 
	/* animation: rotate-in 0.5s;  */
}

span#menu-share:hover > i{
	 transition: all 0.2s ease-out;
  	transform: rotate(180deg); 
	/* animation: rotate-out 0.5s;  */
}

@keyframes bot-to-top {
    0%   {bottom:-40px}
    50%  {bottom:40px}
}

@keyframes scale-in {
    from {transform: scale(0);opacity: 0;}
    to {transform: scale(1);opacity: 1;}
}

@keyframes rotate-in {
    from {transform: rotate(0deg);}
    to {transform: rotate(0deg);}
}

@keyframes rotate-out {
    from {transform: rotate(0deg);}
    to {transform: rotate(45deg);}
}
 
.showTree {
	display: block !important;
}

.hideTree {
	display: none !important;
}

.iconCluster {
	margin-left: 10px;
}

ul.jqtree-tree .jqtree-element {
	cursor: auto !important;
}

ul.jqtree-tree .jqtree-title {
	cursor: default;
	font-size: 14px;
}

.jqtree-tree {
	width: auto !important;
}

#tree1, #tree1 ul {
	list-style-type: none;
}

#tree1 li>span {
	margin-left: 20px;
}

#tree1 li>.toggle {
	position: absolute;
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	cursor: pointer;
}

#tree1 li>div.closed {
	background-image: url(images/expand_icon.png);
}

#tree1 li>div.open {
	background-image: url(images/contract_icon.png);
}

.focus {
	background-color: #eee;
}

#Catroot {
	height: 20px !important;
}

.importExportBtnColor {
	color: #ffffff !important;
}

.fieldWidth {
	width: 100% !important;
    text-align: center;
}

.sidebarSubMenuSize {
	font-size: 13px !important;
}

.sidebarSubMenuOverviewSize {
	font-size: 12px !important;
	overflow: auto !important; 
}

.sidebarSubMenuItemSize {
	font-size: 9px !important;
}

.marginForAIVCreatedOn {
    font-size: 11px !important;
   /*  color: #C0C0C0 */
}


.sidebarItemSpacing {
	margin-left: 0.7em !important;
	font-size: 1.1em !important;
}

.cardHeaderStyle{
	margin-left: 0.6em !important;
	font-weight: 500; 
	font-size: 0.75em !important;
	color: #525658 !important;
}

/* kavya */
/* quicksearch css */
.quicksearchFontSize{
	font-size: .85rem;
	letter-spacing: 0.25px;
}
.quickSearchHeaderCss{
	font-size: 1.1em !important; 
	letter-spacing: 0.25px;
}
.headerItalic{
	font-style: italic;
}
.removePaddingForSearch{
	padding-top: 0.55rem !important;
    padding-bottom: 0rem !important;
}
/* richText Overflow in browse page */
.parameterInChrome{
	overflow-x: auto !important;
}
/* BrowseByTax Overview */
.browseByTaxChromeFirefoxCss{
		overflow-x: auto !important;
}
.reletionship.content{
	max-height: calc(100vh - 210px);
    overflow-y: auto;
}


/* 
.ui.grid > .column:not(.row) {
    padding-top: 0.55rem;
    padding-bottom: 0rem;
} */
/* end of quick search */
.importExportField {
	width: 50%;	
}

.importExportNoteColor{
	background: #ffffff !important;
}
.widgetIconColor{
	color: rgba(31, 40, 48, 0.76) !important;
	font-size: 0.8em !important;
}

.spacingForSidebarItems {
	margin-top: 2% !important;
}

#loadInstancesOfSelectedAssetDropDown {
	/* width: 12% !important;
    margin-left: 2em !important; */
  /*   margin-top: -3em; */
}

.taxonomyInputCss {
	margin-left: 0em !important;
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    outline: none;
    -webkit-appearance: none;
    tap-highlight-color: rgba(255, 255, 255, 0);
    line-height: 1.2142em;
    padding: 0.6em 1em;
    font-size: 1em;
    background: #FFFFFF;
    border: 1px solid rgba(34, 36, 38, 0.15);
    color: rgba(0, 0, 0, 0.87);
    border-radius: 0.28571429rem;
    box-shadow: 0em 0em 0em 0em transparent inset;
    -webkit-transition: color 0.1s ease, border-color 0.1s ease;
    transition: color 0.1s ease, border-color 0.1s ease;
}

.taxonomyInputCss:focus {
	outline: none !important;
    border:1px solid #4183c4 !important;
}

/* kavya */
.browserDisableDropdown{
 pointer-events: none;
 opacity: 0.45;
}

.catParamDeleteIcon {
	pointer-events: none;
    color: rgba(40, 40, 40, 0.3) !important;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 50em !important;
    background-color: rgba(34, 36, 38, 0.1);
    color: #000;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent rgba(34, 36, 38, 0.1) transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
/* 
#searchDivider {
    text-align: center;
} */

.derivedPopup {
	/* width : 50% !important; */
	z-index: 100 !important; 
}

td,th,a,div,span{
	word-wrap: break-word !important;
}

.d3AnchorStyle{
	cursor:pointer !important;
}

.d3AnchorStyle:hover{
	text-decoration: underline;
	fill: #4183C4 !important;
}

.d3AnchorNoDataStyle{
	cursor:default !important;
}

.loginPageSegmentStyle{
	width: 29%; 
	text-align: center !important; 
	margin-left: 38% !important; 
	margin-top: 15% !important;
}

.leaderBoardNameLink{
	cursor: pointer !important;
	color: #000000 !important;
}

.leaderBoardNameLink:hover{
	 color: #4183C4 !important; 
}

.usecasesList{
	font-size:12px !important;
}





.bigIconImageStyle{
	width: 1.5em !important;
    height: 1.5em !important;
    margin-left: 0.35em !important;
   /*  margin-top: 0.35em !important; */
}

.bigIconImageStyle_themeCircle{
	width: 0.75em !important;
    height: .75em !important;
    margin-left: 0.38em !important;
    margin-top: 0.35em !important;
}

.bigIconImageStyle_home{
	/* width: 100% !important;
    height: 4.6rem !important;
    margin-left: 0.35em !important;
    margin-top: -2.65px !important;
    border-radius: 1em !important; 
    height:4.5rem !important;
    width: 4.5rem !important;*/
    
    height: 2rem !important;
    width: 2rem !important;
    margin-left: 0.28em;
    margin-top: 0.26em;
    
}

.bigIconImageStyle_home_normal{
	height: 3.5rem !important;
    width: 3.5rem !important;
    margin-top: 0.26em;
}




.mediumIconImageStyle{
	display: inline !important;
    width: 2em !important;
    height: 2em !important;
    /* margin-left: 0.4em !important;
    margin-top: 0.15em !important; */
    margin-left: 17.5% !important;
  /*   margin-top: 12% !important; */
}

.mediumIconImageStyle_themeCircle{
	display: inline !important;
    width: 1.25em !important;
    height: 1.25em !important;
    margin-left: 24.5% !important;
    margin-top: 24% !important;
}

.smallIconImageStyle{
	width: 1.6em !important;
    height: 1.6em !important;
    margin-left: 0.4em !important;
    margin-top: 0.3em !important;
    top: 0.2em !important;
}

.smallIconImageStyle_themeCircle{
	width: 1.6em !important;
    height: 1.6em !important;
    margin-left: 0.4em !important;
    margin-top: 0.1em !important;
    top: 0.2em !important;
}

.smallIconImageStyle_sidebar{
	width: 1.25em !important;
    height: 1.25em !important;
    margin-left: 0.6em !important;
    margin-top: 0.3em !important;
    top: 0.2em !important;
}

.bigIconImageCircleStyle{
	height: 1.5em !important;
    width: 1.5em !important;
    /* border: 1px solid #F54C48 !important;
    opacity: 0.8 !important; 
    border-radius: 1em !important;*/
}

.bigIconImageCircleStyle_themeCircle{
	border: 1px solid #F54C48!important;
    height: 1.5em !important;
    width: 1.5em !important;
    border-radius: 3rem;
    background-color: #F54C48; 
}


.mediumIconImageCircleStyle{
	width: 2em !important;
    height: 2em !important;
    border: 1px solid #dddddd !important;
    border-radius: 2em !important; 
    display: inline-table !important; 
}

.mediumIconImageCircleRemove{
	border: 0px solid #dddddd !important;
}

.mediumIconImageCircleStyle.browsePageStyle {
	float: left !important;
	 
	/* margin-top: 2px !important */
}
.mediumIconImageCircleStyle_asset{
	width: 2em !important;
    height: 2em !important;
   /*  border: 1px solid #dddddd !important;
    border-radius: 2em !important;  */
    display: inline-table !important; 
}

.mediumIconImageCircleStyle_asset_themeCircle{
	width: 2.5em !important;
    height: 2.5em !important;
  	border: 1px solid #F54C48 !important;
    border-radius: 2em !important;  
    display: inline-table !important; 
    background-color: #F54C48; 
}



.smallIconImageCircleStyle{
	display: inline-table !important;
    width: 2.6em !important;
    height: 2.6em !important;
   /*  border: 1px solid #F54C48 !important;
    border-radius: 1rem !important; */
    
}

.smallIconImageCircleStyle_themeCircle{
	display: inline-table !important;
    width: 2.6em !important;
    height: 2.6em !important;
    border: 1px solid #F54C48 !important;
    border-radius: 1rem !important;
    background-color: #F54C48 !important;
}

.smallIconImageCircleRemove{
	 border: 0px solid rgba(52, 52, 54, 0.5) !important;
}

.deriveAttrPropertiesViewStyle{
	border: 1px solid rgba(0,0,0,0.1) !important;
    border-radius: 0.28571429rem 0.28571429rem 0.28571429rem 0.28571429rem !important;
    padding: 5px !important;
    min-height: 1em !important;
    opacity:0.7 !important;
    overflow-x: auto !important;
}

.revRelationshipTableHreader{
	font-weight: lighter !important;/* normal !important; */ 
	color: #8e9192 !important;
}

.marquee {
    width: 110em;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    animation: marquee 30s linear infinite;
    color: rgba(0,0,0,.5);
    font-size: 12PX;
}

.marquee:hover {
    animation-play-state: paused
}

/* Make it move */
@keyframes marquee {
    0%   { text-indent: 95em }
    100% { text-indent: -90em }
}


.customPreTag{
	min-width: 100% !important;
	border: 1px solid rgba(0,0,0,0.1) !important;
    border-radius: 0.28571429rem 0.28571429rem 0.28571429rem 0.28571429rem !important;
    padding: 5px !important;
    
}

[contenteditable=true]{
	 content: attr(maxlength);
}

[contenteditable=true]:empty:before {
  content: attr(placeholder);
  color: rgba(0,0,0,0.4);
  font-family: inherit;
  font-size: 13px;
  display: block; /* For  */
}

.dataErrorStyle{
	
    background: #FFF6F6 !important; 
    border-color: #E0B4B4 !important;
}

.customsearchPreStyle{
	border: 1px solid #beb6b6 !important;
    border-radius: 3px !important;
    max-width: 30em !important;
    max-height: 20em !important;
    overflow: auto !important;
    background-color: #ffffff !important;
    padding: 10px;
}

.ui.multiple.dropdown > .label {
	cursor: default !important;
}

pre{
	max-height: 15em !important;
	overflow: auto !important;
}

.richTextDataViewStyle{
	max-height: 15em !important;
	overflow: auto !important;
}

.richTextFieldList:hover{
	background-color: rgba(0,0,0,0.025) !important;
} 

/* .parentMultiRTF:hover{
	background-color: rgba(0,0,0,0.025) !important;
} */

.parentMultiRTF{
	padding: 0px !important;
}

.richTextFieldListSelected{
	background-color: rgba(0,0,0,0.025) !important;
}

/* customrtftag:hover{
	color:blue;
} */

.filterClass{
	width: 22% !important;
    float: right !important;
    margin-right: 5.5rem;    /* 30rem; */
    margin-top: -6.65rem;
}

.filterCloseIcon {
	cursor: pointer;
    background-color: #ffffff !important;
    border: 1px solid rgb(222, 222, 223) !important;
    border-left: none !important;
    color: rgb(222, 222, 223) !important;
}

.importExportSpaceLeft {
	padding-left: 0.3rem !important;
}

.disableDeleteIcon{
	pointer-events: auto  !important;
    overflow: visible  !important;
}

 .ui.top.attached.segment.segmentHead.customHeadPdng{
 padding-left: 5px !important;
}

.letterSpacingHeader {
	letter-spacing: 0.25px !important
}


#customeLayoutBtn{
   /*  float: right;
    margin-top: 4px;
    margin-right: 22.5rem;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer; */
    
   /*  Commented and added by hema  BOC*/
    /* float: right;
    margin-top: -2px;
    margin-right: 22.5rem;
    font-size: 12px;
    color: #f66e6d;
    font-weight: 600;
    cursor: pointer;
    border-radius: 2rem;
    text-align: center;
    padding: 6px;
    width: 2.8rem;
    height: 2.7rem;
    color: white;
  	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px
		rgba(0, 0, 0, 0.08) !important; */
		
		
	/*  float: right;
    margin-right: 22.5rem;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    text-align: center; */
    
    /* EOC */
 
}

.quickStatClass{
	/* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px
		rgba(0, 0, 0, 0.08) !important;
	border: 1px solid #ff000066 !important;  */
	
	border: 1px solid #F54C48!important;
    height: 1.25em !important;
    width: 1.25em !important;
    border-radius: 3rem;
    background-color: #F54C48;
}

.adminContentClass {
	min-width: 10em;
    font-size: 11px !important;
    color: #525658 !important;
    letter-spacing: 0.25px !important;
}

.listShowPropertiesLabelStyle{
	margin-top: 0.5em !important;
}

.revHistoryModalOverflow{
	overflow:auto !important;
}

.gridImageTextSpacing {
	margin-left: 0.98em !important;
}

.invertImageColor{
/* 	-webkit-filter: invert(1) !important;
	filter: invert(1) !important;
	-ms-filter: invert(1) !important; */
}

.newTaxDiv{
	margin-left: 3em;
	margin-bottom: 1.6em;
}

.quickSearchHeaderStyle{
	vertical-align: middle !important;
	margin-left: 0.85em !important;
}

.jqtree_head{
	font-family: 'Lucida Sans Unicode', 'Lucida Grande',sans-serif !important;
}

/* Hema 26.Mar.2018 BOC*/
.modalHeadingIconSpace {
	padding-left: 0.8rem;
}

.gridSpacing {
	margin-top: 2.5rem !important;
}

.treeViewElement {
	cursor: pointer !important;
}

.AIVDisabled{
	pointer-events: none !important;
    opacity: 0.5 !important;
}
.lockEditing.disabled{
	pointer-events: none !important;
}
.relCommonItem{
	font-size: 11px;
}
.propertiesAIVNoEditAccess{
	pointer-events: none !important;
    opacity: 0.5 !important;
}

.showText.propertiesAIVNoEditAccess{
	pointer-events: auto !important;
    opacity: 1 !important;
}

.relDescTextStyle{
	font-size: 10px !important;
    color: #8a8a8a !important;
}

.tableViewAssetStyle{
	cursor: pointer !important;
	margin-left: 1.5em !important;
    vertical-align: sub !important;
}
.metaReadOnlyData{
	font-size: 9px;
    margin-left: 0.5em;
    color: #8a8a8a;
}
.showMoreOverflow{
	max-height: 15em;
    overflow: auto;
}

.ratingStarStyle{
	float: right !important; 
	font-size: 1.5em !important; 
	cursor: pointer !important; 
	margin-right: 0.5em !important;
	right: 0px !important ;
	position: absolute !important;
	color: #aaa !important;
	margin-top: 0.7em;
}
/* EOC */
/* THEMING */

/* .mainMenuheaderColor {
	background-color: #ed5a6c !important;
} */
.sidebarBackgroundColor {
	background-color: #efefef !important;
	/* border-right: 1px solid #D0D0D0 !important; */
}

.sidebarHeaderColor {
	color: #525658 !important;
}


/* .themeTextColor{
	color:  #F54C48!important;
} */

/* .themeBackgroundColor{
	background-color:  #F54C48!important;
} */

.errorThemeStyle{
    /* background: #FFF6F6 !important;
    color: #9F3A38 !important */
    border-color:#ff0000 !important;
}

.sidebarSelectedItemColor {
	color:  #F54C48!important;
}

.sidebarItemColor:hover {
	/* border-right: 3px solid  #F54C48!important; */
}

.assetInstanceFloatingMenuSelected{
	border-right: 4px solid  #F54C48!important;
}

.cardHeaderTextColor {
	background-color:  #F54C48!important;
	color: rgb(255, 255, 255);
	font-weight: 700 !important;
	font-size: 1.2em !important;
}

.cardContentTextColour {
	color: #525658 !important;
	font-size: 11.5px !important;
	font-family: "Lucida Sans Unicode", "Lucida Grande",
		sans-serif !important;
}

.treeViewElement {
	color: #525658 !important;
	font-size: 11.5px !important;
	font-family: "Lucida Sans Unicode", "Lucida Grande",sans-serif !important;
	padding-left: 30px !important; 
	height: 3em !important;
}
.cardAnchorTextColor {
	font-size: 11.5px !important;
	font-family: "Lucida Sans Unicode", "Lucida Grande",
		sans-serif !important;
}

.cardIconColor : {
	color: #DB2828 !important;
}

.primary {
	background-color: #F54C48 !important;
	opacity: 0.8 !important;
	color: #FFFFFF !important;
}

.primary:hover{
	background-color: #F54C48 !important;
	opacity: 1.0 !important;
} 

.basicButtonStyle{
	padding: 0.3em 0.3em 0.3em !important;
	opacity: 0.8 !important;
	box-shadow: 0px 0px 0px 1px #F54C48 inset !important;
    
}

.basicButtonStyle:hover{
	opacity: 1 !important;
	box-shadow: 0px 0px 0px 1px #F54C48 inset !important;
}

.ui.basic.button{
	opacity: 0.8 !important;
	color: #F54C48 !important;
}

.ui.basic.button:hover{
	opacity: 1 !important;
	color: #F54C48 !important;
}

.tableTitle {
	background-color: #e4e4e4 !important;
	color: #000000 !important;
}

.modalHeader {
	background-color: #F54C48 !important;
	color: #ffffff !important;
}

.accessGrpIcon {
	background-color: #00B5AD !important;
	color: #FFFFFF !important;
	font-size: 0.79em !important;
}

.loginButtonColor{
	background-color: #b92320 !important;
	color: #FFFFFF !important;
	width: 93% !important;
}

 .tabsActiveColor {
	color: #F54C48!important;
} 

.fixedMenuGreyBackgroundColor{
	/* background-color: #E0E1E2  !important; */
	/* background-color: #eee  !important; */
	background-color: #fff  !important;
}

.homeAssetIcons {
	font-size: 0.25em;
    padding-left: 0.7em;
    letter-spacing: 0.25px;
}
.fixedMenuBlackBackgroundColor{
	background-color: #343436 !important;
	 
}

.ui.yellow.progress .bar {
    background-color:  #fbbd08 !important;
}

::-webkit-scrollbar-track {
	/* background-color: rgba(237, 90, 108, 0.2); */
	background-color: rgba(245, 76, 72, 0.2);
	
}

::-webkit-scrollbar-thumb {
	
	background-color: rgba(245, 76, 72, 0.8);
}

.loginButtonColor {
	background-color: ;
}

/* Suren css starts here */

#contentPushable {
	margin-bottom: 0px !important;
}

.ui.cards > .card > .content, .ui.card > .content {
	padding: 0.6em 0.6em !important;
}

.ui.tabular.menu .item {
	/* color: #525658 !important; */
}

.noteIcon {
	font-size: 2em !important;
}

.noteMessage {
	background-color: #f3f3f3 !important;
	color: #525658 !important;
	box-shadow: 0px 0px 0px 1px #dddddd inset, 0px 0px 0px 0px
		rgba(0, 0, 0, 0) !important;
}

.widgetHeader {
	    background: #d8d8d8 !important;
	    color: #525658 !important;
}

.ui.dividing.header {
	background-color: #eeeeee !important;
    padding: 5px 8px !important;
    border-bottom: none !important;
    font-size: 1em !important; 
     color: #525658 !important;	
}

.ui.form .field > label {
    color: #525658 !important;
    font-size: 12px !important;
}

.ui.table thead th {
	background-color: #eeeeee !important;
    color: #525658 !important;	
    /* padding: 0.52857143em 0.38571429em !important; */
	/* font-size: 0.95em !important; */
	font-weight: 500 !important;
}

/* .ui.table td {
	font-size: 0.85em !important;
} */

.ui.table {
	border-radius: 3px !important;
	color: #525658 !important;
}

ul.jqtree-tree li.jqtree-folder .jqtree-title {
	padding-bottom: 0px !important;
}

.toggleCheckBoxColor {
	padding-top: 12.5px !important;
	z-index: 0 !important;
}

.userCardIcons {
	text-align: center !important;
}

.segmentHead {
	border-bottom: none !important;
	padding: 1em 1em 0em 1em !important;
}

.segmentBody {
	padding-left: 1.85em !important;
	font-size: 0.9em !important;
	min-height: 4em !important;
	
}

.segmentBodyMaxHeight{
	max-height: 14em !important;
	overflow: auto; 
}


.noBorderTable {
	border: none !important;
}

/* .star.icon {
	color: green !important;
}

.star.half.empty {
	color: green !important;
}

.star.empty.icon {
	color: grey !important;
} */

.tableHeadingWithIcon {
	padding-left: 48px !important;
}

.aivsideAINames {
	background-color: #dfdfdf !important;
	padding: 0.628571em 1.14285714em !important;
	font-size: 12px !important;
	position: static !important;
}

.aivsideAINames:hover{
	background-color: #d1cece !important;
}

#assetInstanceVersionIdTitle {
	/* margin-left: 15px; */
    font-size: 13px;
    color: #83898d;
}

#headingName {
	font-size: 1.414rem !important;
	width: 60%; /*  chandana-6/5/2019 removed !important*/
    word-wrap: break-word !important;
}

.selectedAivsideAINames {
	/* background-color: #ccc !important; */
	padding: 0.628571em 1.14285714em !important;
	font-size: 12px !important;
	/* position: static !important; */
}

.quickBrowse {
	font-size: 11px;
    padding: 7px;
   /*  background-color: #bdbdbd; */
  /*  background-color: rgba(0,0,0,0.15); */
    color: white !important;
    font-weight: 600;
    
} 

.aivMenus {
	/* font-size: 13px !important; */
	font-size: 11px !important;
   /*  padding: 8px 0px 5px 15px !important; */
}

.aivSidebarHdr {
    height: 1.85rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chevron.right.icon {
	font-size: 0.8em !important;
}

.chevron.right.small.icon {
	font-size: 0.6em !important;
}

/*** toggle checkbox style ***/

.toggleCheckBoxColor .box:before, 
.toggleCheckBoxColor label:before {
    background: rgb(237, 90, 108);
    border: none;
}

.ui.toggle.checkbox input:focus:checked~.box:before, 
.ui.toggle.checkbox input:focus:checked~label:before
{	
    background-color: rgba(33, 186, 69, 0.8) !important;
}

.ui.toggle.checkbox.customLayoutStatusList input:checked~.box:before, 
.ui.toggle.checkbox.customLayoutStatusList input:checked~label:before {
    background-color: rgba(33, 186, 69, 0.8) !important;
} 

.ui.toggle.checkbox .box:before, 
.ui.toggle.checkbox label:before{
	 background: rgb(237, 90, 108);
	 width: 2.5rem;
     height: 1rem;
}	

.ui.toggle.checkbox.customLayoutStatusList .box:before, 
.ui.toggle.checkbox.customLayoutStatusList label.customLayoutModelLabel:before{
	 background: rgb(237, 90, 108) !important;
	 width: 2.5rem;
     height: 1rem;
}	


.ui.toggle.checkbox input:checked ~ .box:after, 
.ui.toggle.checkbox input:checked ~ label:after {
    left: 1.5rem;
}

.ui.toggle.checkbox .box:after, 
.ui.toggle.checkbox label:after{
	width: 1rem;
    height: 1rem;
}


/* Only for Firefox  */
@-moz-document url-prefix() {
	#editRelationshipTree {
		padding-bottom: 40px !important;
	}
	.datePickerCssForFirefox {
		//border: 1px solid red !important;
		width: 205px !important;
		margin-left: 0em !important;;
	} 
	.ui.selection.dropdown {
   		 min-width: 9em !important;
	} 
	.remove.icon{
		margin-right: 3px !important;
	} 
	
	#NewCommentSection{
		margin-bottom: 4em !important;
	}
    /* Browse bt taxonomy page */
	/* .seven.wide.aligned.browseByTax.associateTaxOverflow {
	    overflow-x: auto;
	    display: inline-block;
	    width: 100% !important;
	} */
	
	.six.wide.top.aligned.associateTaxOverflow{
		overflow-x: auto;
	    display: inline-block;
	    width: 100% !important;
	}
	/* .five.wide.top.aligned.associateTaxOverflow{
		overflow-x: auto;
	    display: inline-block;
	    width: 100% !important;
	} */
	.parameterInChrome{
	    display: inline-block;
	    width: 100% !important;
	} 
	/* css for overview table */
	.browseByTaxChromeFirefoxCss{
		display: block;
		width: 100% !important;
	}
	
}
/* css for internet explorer */
/* #searchAnchortag {
	_cursor: context-menu;
} 
_:-ms-fullscreen, :root #searchAnchortag {
	cursor: context-menu;
}*/
/* @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
IE10+ specific styles go here  
	

}
 */



/* Suren css ends here */
/* kavya  */
#showAllLeaderBoard, #showAllRecentActivity {
	display: block;
    position: relative;
    top: 1em;
}
/* align all the div to its header */
.alignDiv{
	 margin-left: 1em !important;
}
.globalSettingAlign{
	   padding-left: 20px;
}
.globalSettingSetFont{
	color: #525658 !important;
    font-size: 12px !important;
}
[data-tooltip]:after {
    padding: 0.3em 1em !important;
}
.ui.tiny.images .image, .ui.tiny.images img, .ui.tiny.images svg, .ui.tiny.image {
    width: 50px !important;
}

.cke_notification_message {
	color: #ffffff !important;
}
/* .ui.selection.dropdown {
    min-width: 11em;
} */
.dropdownCssForFilter{
	    min-width: 10em !important;
}
.posRemoveIcon{
	position: relative;
    left: 1em;
    width: 10px !important
}
/*
.customizeTextBox{
	min-width: 11em !important;
    min-height: 50px !important;
}
.customizeDateBox{
	min-width: 10em !important;
    min-height: 50px !important;
} */


/*==============Aditya start =====================*/
.customLayoutTableRow{
    /* border:1px solid; */
}

table.customLayoutTable{
	border-collapse: separate !important;
    border-spacing: 0px 7px !important;
    border: none !important;
    /* width: 85% !important; */
}

div.toggle.checkbox.customLayoutStatusList .box:after, .ui.slider.checkbox.customLayoutStatusList label:after {
    background-color: #f54c48 !important;
    
}

div.toggle.checkbox.customLayoutStatusList input:checked + .box:after, .ui.slider.checkbox.customLayoutStatusList input:checked + label:after {
    background-color: #89B84C !important;
}

.cutomizeLayoutNotes {
    display: inline-flex;
    position: absolute;
    bottom: -13rem;
    z-index: 1 !important;
    margin-left: -1rem;
    width: 78%;
}

.sub.header.custom_layout_subhdr {
    font-size: 13px;
    font-weight: 100;
}

.grid_content {
    justify-content: center;
    display: flex;
}

td.customLayoutTableData {
    border: 1px solid #dededf !important;
    background: white !important;
    font-weight: normal !important;
    font-size: 12px !important;
}

.ui.icon.floating.message.customLayoutMsg {
    margin-top: 3px !important;
    padding: 8px !important;
    margin-left: 10px !important;
    width: 98% !important;
    background: #fafae0!important;
}

.sub.header.customLayoutModeSubHdr{
	color: white !important;
}

label.customLayoutModelLabel{
	color: black !important;
    font-size: 12px !important;
	/* font-weight: bold !important; */
}

/* souradip*****25/02/18 */
.richTextFieldList{
	/* min-height: 0.5em !important; */
	min-height: 2rem !important;/* Aditya Edited as we are changing RTF modal UI */
    align-items: center !important;
    display: flex;
    padding-left: 9px;
    width: 100% !important;
} 

.richTextFieldListForEdit{
	min-height: 2rem !important;/* Aditya Edited as we are changing RTF modal UI */
    align-items: center !important;
    display: flex;
    padding-left: 9px;
    width: 100% !important;
}

/* ***** */
.customizeLayoutModelfontStyle{
	color: #525658 !important;
    font-size: 13px !important;
}

.customCursor{
	cursor:wait !important;
}


.showProperties.newTextFieldStyle{
	border: 1px solid #d7d7d8;
	height: 5rem !important;
	display: flex;
	align-items: center;
	padding-left: 1rem;
	margin-top: 0.5rem;
	/* overflow: hidden !important; */
	
}

.countDisp {
    position: absolute !important;
    /* margin-top: 1rem !important; */
    margin-left: 5px !important;
    font-size: 11px !important;
    font-family: sans-serif !important;
    font-weight: 500!important;
    color: #606365 !important;
}

/* souradip********09/08/18 */

.countDispForSingleRichText{
	/* margin-top: 1rem !important; */
    margin-left: 5px !important;
    font-size: 11px !important;
    font-family: sans-serif !important;
    font-weight: 500!important;
    color: #606365 !important;
    max-height: 3em;
    overflow: auto;
}

.customHeadPdng{
	padding-left: 5px !important;
}

.raisedLabelStyle{
	box-shadow: 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.15) !important;
	margin-top: 1em !important;
}


/*  IE10+ */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	img.loginLogoImg{
		margin-left: 0rem !important;
	}
	
	.gridImageTextSpacing {
		margin-left: 0.98em !important;
		vertical-align: middle !important;
	}
	
	/* ***souradip***27.03.18*** */
	#cardHeader:hover {
		cursor: url("/repopro/semantic/images/icons/grab.cur"), move;
	}
	#cardHeader:active {
		cursor: url("/repopro/semantic/images/icons/grabbing.cur"), move;
	}
	.assetCategoryCardHeader:hover {
		cursor: url("/repopro/semantic/images/icons/grab.cur"), move;
	}
	.assetCategoryCardHeader:active {
		cursor: url("/repopro/semantic/images/icons/grabbing.cur"), move;
	}
	.sortableSegmentCursor:hover {
		cursor: url("/repopro/semantic/images/icons/grab.cur"), move;
	}
	.sortableSegmentCursor:active {
		cursor: url("/repopro/semantic/images/icons/grabbing.cur"), move;
	}
	#svgDraggable:hover {
		cursor: url("/repopro/semantic/images/icons/grab.cur"), move;
	}
	#svgDraggable:active {
		cursor: url("/repopro/semantic/images/icons/grabbing.cur"), move;
	}

	/* **end**27.03.18** */
	
	
	#searchAnchortag, #menu-share{
		cursor: default;
	}
	/* for text field field */
	::-ms-clear {
	   display: none;
	}
	/* for password field */
	::-ms-reveal {
	   display: none;
	}	
	
	.semanticModalCloseIConForIE {
	    /* cursor: pointer !important;
	    color: rgba(255, 255, 255, 1) !important;
	    width: 2.25rem !important;
	    height: 2.25rem !important;
	    float: right !important;
	    right: 2.5rem !important;
	    margin-right: 12rem !important;
	    display: inline-block !important;
	    top: 1rem !important; */
	    
	    cursor: pointer !important;
	    color: rgba(255, 255, 255, 1) !important;
	    width: 2.25rem !important;
	    height: 2.25rem !important;
	    float: right !important;
	    right: -2.5rem !important;
	    display: inline-block !important; 

	}	
	
	.semanticModalCloseIConForIEafterAdd {
	    cursor: pointer !important;
	    color: rgba(255, 255, 255, 1) !important;
	    width: 2.25rem !important;
	    height: 2.25rem !important;
	    float: right !important;
	    right: 22rem !important;
	    position: absolute !important;
	    top: 1.5rem !important;
	    display: inline-block !important; 

	}
}





/* Firefox */
/*This will work for firefox*/
/* @-moz-document url-prefix() {
    .ui.fluid.container.aligmentWithBreadcrumb {
    	margin-top: 2rem !important;
	}
} */

.parentMultiRTF{
	width: 100%;
	display: inline-flex;
    align-items: center;
    position: relative !important;
    padding-bottom: 3px !important;
    margin-bottom: 0em !important;
    height: 2rem;
}

.multiRTF > customrtftag{
	width: 94%;
	font-size: 11px;
} 

.richTextFieldListForEdit.multiRTF{
	border-right: 1px solid #e8e8e8;
}
/* .parentMultiRTF > .richTextCloseBtn{
	background: transparent;
    float: right;
    margin-top: -3.15rem !important;
    height: 3rem;
    justify-content: center;
    align-items: center;
    display: flex;
    border-left: 1px solid #e8e8e8;
    border-radius: 0px;
	border-radius: 0px;
} */

.parentMultiRTF > .richTextCloseBtn {
    background: transparent;
    float: right;
    height: auto !important;
    border-radius: 0px;
}
spam.rtfSNo{
	font-size: 11px;
    justify-content: center !important;
    display: flex;
    width: 1.5rem;
    margin-top: 4px;
    color: #b0b0b0 !important;
}

.txtSNo{
	/* background: white !important;
    border: 1px solid #dededf;
    border-right: none;
    padding-left: 5px !important;
    padding-right: 0px;
    display: flex;
    align-items: center; */
    
    background: white !important;
    border: 1px solid #dededf !important;
    border-right: none !important;
    padding-left: 5px !important;
    padding-right: 0px !important;
    display: flex !important;
    align-items: center;
    color: #b0b0b0 !important;
}

.txtRmvBtn {
    background: #ffffff !important;
    color: #f7706d !important;
    border: 1px solid #dededf !important;
}
div.text_info_and_button > i.info.circle.icon {
	color: #2185d0;
}
td.tdFontSize {
    font-size: 12.5px;
}
.customTextField > input[type="text"]:focus{
	border: none !important;
    border-top: 1px solid #dededf !important;
    border-bottom: 1px solid #dededf !important;
}

.noMsgTXTFldmsgBckground{
	border: none !important;
    box-shadow: none !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}
div#floatingScrollerMenu {
    height: auto !important;
}

.ui.toggle.checkbox.toggleCheckBoxColor .box:before,
.ui.toggle.checkbox.toggleCheckBoxColor label.changeLableColor:before {
    background: rgba(40, 40, 40, 0.3) !important;
}
/*==============Aditya over =====================*/

.createfilterButtonsSpacing {
	margin-left: 0.5rem !important;
}
/*==============Kavya =====================*/
.alignHideShowEditReadOnly{
	margin-right: 10px !important;
	bottom: 10px !important;
	position: relative;
}
.categoryWiseHideShow{
	 position: relative;
    bottom: 10px;
    right: 10px;
	
}
.headerColorForCatWiseAccess{
	background-color: #eeeeee;
    position: relative;
    left: 5px;
    top: 6px;
    border-right: 1px solid rgba(34, 36, 38, 0.1);
    border-bottom: 1px solid rgba(34, 36, 38, 0.1);
}
.cssForEditable{
	background-color: #eeeeee;
    position: relative;
    left: 5px;
    top: 6px;
   /*  width: 158px !important; */
 	border-bottom: 1px solid rgba(34, 36, 38, 0.1);
	
}
.getAssociatedGroupName{
	padding-top: 25px !important;
}
.posCatwiseNotApplicable{
	padding-top: 25px !important;
}
.posCatwiseNotApplicableForIe{
	margin-top: -1.5rem !important;
	 margin-right: -20.5rem !important;
}
.cssForDisablingData{
	background-color: #f5f7f8;
} 

/* Aditya worked for input field */
#username_view,#password{
	border: 1px solid #bfbfbf;
    padding-left: 20% !important;
   /*  box-shadow: 0px 0px 10px 1px #dcdcdcba; */
       box-shadow: 0px 0px 10px 1px rgba(117, 117, 117, 0.4196078431372549);
}

.login_input_icon{
	color: #696969 !important;
    border-right: 0.5px solid #b4b4b4;
}

.login_container {
    position: absolute;
    right: 5%;
    top: 25%;
    /* background: #ffffff; 
    background: #ffffffc9;*/
    background: rgba(0, 0, 0, 0.2);
    width: 22rem;
    height: 30rem;
    /* box-shadow: 0px 1px 39px #80808070; */
    box-shadow: 0px 7px 15px rgba(123, 123, 123, 0.2196078431372549);
}

a.login_anchor{
	color: #c32437 !important;
    font-size: .8rem !important;
    float: right;
    margin-right: 9.4%;
    margin-top: 3.5%;
    margin-left: -2px;
}

a.login_anchor:hover {
    color: white !important;
    font-weight: 600;
}

a.indexPageSummeryMenu{
	padding-left: 5px !important;	 
}

a.indexPageSummeryMenu.active{
	background : #f8f8ff !important;
}
.ui.three.statistics .statistic {
    justify-content: center;
}


/* souradip 12.10.18 */

.propDropdownWidth{
	max-width: 25em !important;	
}

/* BOC Hema 08.Mar.2019 */
.ldapMappingCountLink_addRemoveColor {
	background-color : #FFFF00;
	color: #000000;
}
/* Chandana 25.03.2019 */

.tblrev td:empty {
  display: none;
}
.sd:empty{
    margin: 8px auto;
      /*   height: 45px; */
}
.checkEmpty span:empty {
    display: none !important;
}
.fontAlter{
	font-weight: 400;
  }
 .tblrev td {
    font-size: 12.4px;
}
.tblrev tr td:first-child {
    font-size: 12.4px !important;
    font-weight: 400 !important;
    background: transparent !important;
}
/* .BrowsecountCss{
	font-size: 1rem;
	margin-left: 1.5em; 
	color: rgba(0,0,0,0.4);
} */

/* Chandana 24-05-2019 */

.wrapValue>.fourteen.wide.column {
    padding: 3px 0px;
}


/* Chandana 20/4/2019 */
.stickyInstHead {
	position: fixed;
	    right: 0px !important;
    margin-right: 10px !important;
	top: auto;
	width: 79.2%;
	z-index: 9;
	margin-top: -48px !important;
	border-bottom: 1.4px solid #d4d4d4 !important;
	background: #f8f8ff;
}

.Infosticky {
	position: fixed;
	    right: 0px !important;
    margin-right: 10px !important;
	top: auto;
	width: 79%;
	z-index: 8;
	background: ghostwhite;
	margin: -45px 10px !important;
	padding: 8px 8px;
	height: 30px;
}

.stickyShadow {
	box-shadow: 2px 11px 3px -11px rgba(32,33,36,0.28);
	/* box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28); */
}

.marginFromBottomHeader {
	margin-bottom: -0.5em !important;
}

.ui-datepicker td span, .ui-datepicker td a {
    display: block;
    padding: .3em;
    text-align: right;
    text-decoration: none;
}
.ui-state-highlight {
    height: auto !important;
    width: auto !important;
    margin: 0 auto !important;
    }
    
    .ui-state-default{
        border: 1px solid #c5c5c51f !important;
    }
    
    .InsAdd {
    cursor: default;
    pointer-events: none;
    color: grey;
    opacity: 0.6;
    }
   /*  .divInAdd::after{
       position: absolute;
    content: '';
    top: auto;
    margin: -7px 0px 0px 6px;
    padding: 0px;
    height: 35%;
    width: 1px;
    background: rgb(215, 215, 215);
    } */
    
    @keyframes highlight {
    0% {
        background: #cacbcc ;
        border-color:gray; 
      
    }
    100% {
        background: none;
    }
}

.highlight {
      animation: highlight 2s;
}



.pushStickyContent{
	    width: 100%;
    margin-left: 18em;
}
.stickyOnSidebar{
	display: initial;
    width: 73%;
/*     margin: -10px; */
margin : 0 auto !important;
}
.stickyMarginTop{
	    margin-top: 0.33em !important;
}
.stickytoTop{
	 margin: 5px;
}

.stickyMarginRight{
	    right: 0;
    margin-right: 0px !important;
    margin-top: -50px !important;
}
.StickytoggleClose{
	    margin: -48px 10px !important;
    width: 95% !important;
}
/* Chandana 29/05/2019 */
/* .floatHead{
	    padding: 30px 0px 30px 27px !important;
    display: block;
     top: 7.8em !important;
    position: fixed;
    width: 98%;
    margin-top: 2.6em;
    z-index: 10;
    background: ghostwhite;
    box-shadow: 0px 1px 0px #e8e6e6;
}
 .floatSearchInBrowse{
	       margin-top: -1rem !important;
    z-index: 10;
    position: fixed;
    right: 0px;
} */ 

.ui.primary.buttons .button:focus, .ui.primary.button:focus, .ui.loginButtonColor.buttons .button:focus, .ui.loginButtonColor.button:focus  {
      background-color: #ff403b !important;
    opacity: 1.0 !important;
    color: #FFFFFF !important;
    text-shadow: none;
    /*     border: 1px solid #adadac; */
        box-shadow: 1px 2px 5px 0 rgba(66, 66, 66, 0.53);
}

.ui.icon.button .button:focus, .ui.icon.button:focus , #quickSearchIcon:focus{
           background-color: #eeeeee !important;
    color: #909090 !important;
}
.ui.rtfBtnEdit.button .button:focus, .ui.rtfBtnEdit.button:focus , .ui.showOrEditButton.button .button:focus, .ui.showOrEditButton.button:focus {
              background-color: #CACBCD;
    background-image: none;
    box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
    color: rgba(0, 0, 0, 0.8);
}
#openAddReviewModalButton:focus, #Newcomment:focus{
	background-color: #ff403b !important;
    opacity: 1.0 !important;
    color: #FFFFFF !important;
}
.topNoBanner{
	margin-top: -69px !important;
	width:80%;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
   /* IE10+ CSS */
   .stickyInstHead {
		margin-top: -48px !important;
   }
   .pushStickyContent {
    width: 110%; 
    padding: 2em 0em !important;
    margin-left: -14em;
}
   .Infosticky{
   margin-top: -42px !important;
   }
}

  /* Mozilla firefox+ CSS */
@-moz-document url-prefix() {
  .sidebarPushable> #mainContainerSize {
    width : 80%;
  }
}
.ui.icon.button.uploadButtonCornerStyle:focus {
    background-color: #d4d1d1 !important;
    color: #444343 !important;
}
.ui.icon.mini.button.fileUpload:focus{
	
   background-color: #d4d1d1 !important;
    color: #444343 !important;
}
.ui.toggle.checkbox input:focus ~ .box:before, .ui.toggle.checkbox input:focus ~ label:before {
    box-shadow: 0 0 3px rgb(185, 35, 32);
}
.ui.slider.checkbox input:focus:checked ~ .box:before, .ui.slider.checkbox input:focus:checked ~ label:before {
    box-shadow: 0px 3px 3px 0px #9c9c9c;
}
/* Swathi-- code for whitespaces untrim */
 .whitespaceNoTrim, .jqtree-title, .assetCategoryCardContent, .assetCategoryCardHeader, .marquee, #notifyMessageBody, #assetInstanceTitle, .quickStatsLabelStyle, #headingName, #browserAssetNameHeader, #editNewTaxonomySegment, #addTaxonomySegment, #labelDataPaddingForLeaderBoard, .divInAdd, #gridShowMoreRevisionHistoryDetailsTable, #taxnonomyName, #tableAssetInstancesManageSubscription_FilterSearch, #tableLeaderBoardUserSpecific, #tableRelationship_filterSearch, #browseTable_BrowseSearch, .paramErr, #gridCompareMoreVersionTable, #gridCompareMoreVersionAccordion, .assignTax > a{
	white-space:  pre-wrap;
}
.ui.selection.dropdown .menu > .item , .ui.dropdown.selection, #relationshipAIVTable, #legendListContents, #tableRelationship, a.ui.label.transition.visible, #breadcrumbDataMenu, #recentTableGroups, #leaderBoardAccess, #loggedinUserFullnameInCard, #showReverseRelationships, #reverseRelationshipsLegendList, #assetInstanceRatingComments, #quickSearchManageAssetInstancesDiv, #gridAssetInstanceAccessData, #commentSection, #associateTaxonomyTable, #quickSearchManageProfilesDiv, #quickSearchManageTaxonomyDiv, #showTreeDataEdit .jqtree-tree, #gridCompareComposedRelationshipTable, #assetInstanceChilds{
    white-space: pre-wrap;
}
.GUisHidden{
	/*   margin-left: 0.56rem !important;
    margin-top: -1.3rem !important; */
    float : right !important;
}
#compareVersionTh {
	white-space:nowrap;
}

/* Swathi 16.08.2019*/
#tableRelationship_filterSearch, .adminHeaderTooltip::after, #showAllTextFieldsList {
	white-space: pre !important;
}
/* chadnana */
.disableEdit{
	opacity: 0.45 !important;
    pointer-events: none;
}

/* Swathi 27.09.2019*/
#openShowGrpAssetInstanceAccessModal #gridAssetInstanceAccess .greyCheckBox:checked + label::after {
    opacity: 1 !important;
    color: #808080;;
}
#copyLink:after, #showAssetNameonConfirmModal, #getAssetNameonConfirm{
    white-space: pre-wrap !important;
}
/* chandana - manage asset Visualisation  */

.assetVisualisation.content{
	max-height: calc(100vh - 210px);
    overflow-y: auto;
}
div#floatingScrollerMenu {
    top: 0.8em !important;
}
.addHtmlfile{
    margin: 1em 1em !important;
    }
/* Swathi 09.10.2019 */
.updateClass {
	color: #FFA500;
}
.createClass {	
	color: #008000;
}
.deleteClass {
	color: #FF0000;
}

#defaultFilterCheck {
	margin-left: 5px;
    margin-right: -5px;
    margin-top: 2px;
}
/* #defaultFilterCheck:before {
	border:1px solid #ff0000;
} */
 #selectSavedFilter {
  width: 67%;
  float:left;
 }
#selectSavedFilter .ui.dropdown.selection {
	width: 87%;
}
.repIcon{
  font-size: 1.5em !important;
  padding-left: 0.2em !important;
 }
#noFilterclickMsg {
    border: 1px solid #FFA500;
    border-radius: 3px !important;
    background: #FFE5CC;
    width: 300px;
    padding: 5px;
    margin-left: -5px;
    }
#noFilterclickMsg .info{
	color: #FFA500;
}
#clickFilterMsg{
	border: 1px solid #B2FF66;
    border-radius: 3px !important;
	background: #E5FFCC;
	display: inline-block;
    padding: 5px;
    margin-left: -5px;
}
#clickFilterMsg .info, #defaultfilterName{
	color: #006600;
	padding-right: 5px;
} 
.filterModalMessage {
	display:inline-block !important;
}
#defaultFilterMessage {
	display: inline-block;
    text-align: center;
    border: 1px solid #B2FF66;
    border-radius: 3px !important;
    background: #E5FFCC;
    padding: 5px 10px;
    font-size: 0.78571429em;
}
#defaultFilterMessage .info{
	color: #006600;
	font-size: 15px;
}
.actionClass {
	display:inline-block;
	margin-top: 17px;
}
.actionClass .selection{
	background: #F54C48 !important;
    color: white !important;
    text-align: center;
}
.actionClass .selection .default.text {
	color: white !important;
}
#submitSavedFilter{
    background: #FF0000;
    margin-left: 2em;
    color: #fff;
  }
.actionClass #actionClassSelcted {
	white-space:normal !important;
	min-width: max-content;
}
.actionClass #actionClassSelcted .menu{
	width: max-content;
	border-bottom-width:1px !important;
}
#noDefaultFilterMessage {
	border: 1px solid #FFA500;
    border-radius: 3px !important;
    background: #FFE5CC;
    width: 300px;
    padding: 5px;
    display: inline-block;
}

#noDefaultFilterMessage .info{
	color: #FFA500;
}

#createFilterParams {
 	width: 1020px;
	max-height: 37.5em !important;
	overflow-y: auto !important;	
}
.savefilterDiv {
	min-height: 4em !important; 
	background: #F4F5F7 !important;
	border: 0 !important;
}

#openConfirmationofSaveDefault {
	width: 350px;
	top: 50%;
    left: 70%;
}
.popuptabletr {
	border-top: 0px !important;
}
.accessDenied input:focus ~ label:before {
	 background: rgb(237, 90, 108) !important;
}
.modalOverflow {
	height: 22em !important;
	max-height: 25em !important;
	overflow-y: auto;	
}
.userDetails{
	margin-top: 2em;
    width: 95%;
    display: inline-block;
}
.encryptionField{
	padding: 10px 0 7px 10px;
}
#encryptImage1{
	padding-top: 0px !important
}
.encryptionField input{
	top:10px !important;
	left:10px !important;
}
.widthper {
	width: 75% !important;
}
.labelEncrypt{
	width:19% !important;
	display: inline-block !important;
}
.inputWidth{
	width:80% !important;
}
.marginull{
	margin: 0 !important;
}
#encryptAll, #encryptAllC{
    float: right;
    position: relative;
    margin-right: 23%;
    margin-top: -28px;
    top: 5px !important
}
.encryptLAll:before,.encryptLAll:after {
	top: 1px !important;
    left: 4px !important;
}
.encrpytDiv{
	display:block !important;
}
/* .encryptLAll{
	float: right;    
    margin-right: 6%;
    margin-top: -24px;
} */
.encrpytSpan{
	margin-left: 5px;
}
/* below css attributes are commented for maintaining same to theming standards - chandana*/
/* .encryptRed:checked + label::after,.encryptRedC:checked + label::after,.encryptRedAll:checked + label::after {
	color: red !important;
}
 .encryptRed:checked + label::before,.encryptRedC:checked + label::before,.encryptRedAll:checked + label::before{
 border-color:red !important;
 } */
 #encryptImage, #encryptImageEdit{
 top: 0px !important;
 }
.encryptLEAll:before,.encryptLEAll:after {
	top: 1px !important;
    left: 4px !important;
}
.encImg .popup {
	z-index: 9 !important;
}
 #addEditFormTag .popup{
	z-index: 11 !important;
} 
.centerAlign {
	top: 7px;
}
#marqueeText{
	    white-space: nowrap !important;
	}
	
.disableAction {
	opacity: 0.6;
	pointer-events: none;
}
/* Chandana 31.01.2020 - text overflow on select asset visualization dropdown - manage asset page */
#addAssetVisualisation> .ui.dropdown> .text {
    word-break: break-word;
}

.aligncehckbox:before, .aligncehckbox:after {
	top:-9px !important;
}
/* Fixed issue #674 (text overflow) chandana 06.02.2020*/
.textFlow:after {
    height: max-content !important;
}

#inputFilterSelector .errAddFilterName {
	left: 8.5%;
}

/* floating header width for screen size 1500 - chandana - 20.02.2020 */
@media screen and (min-device-width: 1500px)  and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 1) { 
	.ui.grid.stickyInstHead {
    width: 93em;
}
div#myHeader {
    width: 119em;
}
}
/*** Swathi -JSPlumb ***/
.widthWorkflow {
	width: 24% !important;
	display: inline-block;
} 
.ellipsis{
    height: 50px;
    width: 100px;
    border-radius: 50%;
    border: 1px solid #f54c48;
    background : #f54c48;
}
 .startIcon{
     height: 20px;
     width: 20px;    
     border-radius: 50%;
     border: 1px solid #78ad4b;
     background-color: #78ad4b;
 }
 .rectangle{
     height: 30px;
     width: 80px;
     border-radius: 0%;
     border: 1px solid #E0E1E2;
     background-color: #ffffff;
 }
 
 .toolBox{
     padding: 10px 20px;
     display: inline-block;
     height: 160px;
 }
 .drawingArea, .editDrawingArea{
    display: inline-block;
	float: right;
	width: 75%;
	border: 1px solid #d3d3d3;
	height: 300px;
	position: absolute;
    left: 25%;
}
.elements{
    margin: 10px auto;
}
 .window{
 	position: absolute;
 }
.taskname{
	height: 10px;
	position: relative;
}

.disableClick{
	opacity: 0.45 !important;
    pointer-events: none !important;
}
.selectedAssets {
	overflow:visible !important;
}
.editableName:focus{
	padding: 5px ;
} 
#manageWorkflowPermission{
	margin-top: 6px;
}
#manageWorkflowPermission .disableClick{
	opacity: 0.45 !important;
}
.cke_contents {
	height: 17.8em !important;
}
.jtk-endpoint svg circle {
	fill: #808080;
	width: 8 !important;
	height: 8 !important;
}
.jtk-connector path{
	stroke: #808080;
	fill: none;
}
.jtk-connector path:last-child {
	fill: #808080;
}
.taskname.taskTop{
	border: none !important;
    text-align: center;
    top: 5px;
   background: #ffffff !important;
   font-size: 11px !important;
}
.startLabel{
    border: none !important;
    top: -20px;
    position: relative;
    width: unset !important;
    height: 0px;
    left: -20px;
 }
.workflowImages{
	height: 22px;
	width: 22px;
}
.workflowGridImages{
	height: 15px;
    width: 15px;
    margin: 0 auto;
    zoom: 1.8;
}
.button_remove{
    position: absolute;
    top: -8px;
    left: 70px;
    color: #5d5d5d;
    border: none;
    border-radius: 50%;
    padding: 4px 3px 5px 5px;
    background: #d8d8d8;
    font-size: x-small;
    width: 15px;
    height: 15px;
}
 
.button_remove span {
	line-height: 4px !important;
    display: inherit;

}

 #noWorkflow{
  border: 1px solid #FFA500;
  border-radius: 3px !important;
  background: #FFE5CC;
  width: 150px;
  padding: 2px;
  }
  #noWorkflow .info{
	color: #FFA500;
}
#workflowDropdown{
	border: 1px solid #F54C48;
    color: #F54C48;
    padding: 0px 5px;
    border-radius: 0.28571429rem !important;
    }
.logoClass{
    display: inline-block;
    float: left;
    width: 5%;
 }
 .logoClass .workflowImages{
     height: 50px;
   	 width: 50px;
   	 padding-top: 5px;
 }
 
 .editableName{
	vertical-align: super !important;
	display: inline-block;
    min-width: 50px;
    width: 85%;
   
 }
 .modelAsset{
 width: 100%;
 }
 
.selectAssetInst  [data-position~="bottom"][data-tooltip]:before, .modelAsset [data-position~="bottom"][data-tooltip]:before{
    top: 15px !important;
    z-index: 12;
    position: relative !important;
}

 .selectAssetInst  [data-position~="bottom"][data-tooltip]:after, .modelAsset [data-position~="bottom"][data-tooltip]:after {
    top: 20px !important;
    z-index: 12;
   position: relative !important; 
}

.gridErrorMsg{
    top: 35px;
    left: -20%;
    width: 35%;
}
    
 #tableWorkflow td{
 	overflow: unset !important;
 }
.new{    
  	left: -10px;
 	width: 9px;
 	display: inline-block;
 	line-height: 0.1em !important;
}
.widthperHead {
	width:25% !important;
}
.startLabel {
	width: 60px !important;
}
.selectPopup {
	z-index: 12 !important;
}

/*** Asset Instance Page Header changes ***/

#assetInstanceMainLoaderSegment .stickyInstHead {
	padding-bottom: 0.5rem !important;
}
#assetInstPageBelowHeader #myHeader{
	padding-top: 15px !important;
}
#ratingCompressedData{
	padding-top: 5px;
}
.ratingStarStyle {
    float: right !important;
    font-size: 1.5em !important;
    cursor: pointer !important;
    margin-right: 0.5em !important;
    right: 0px !important;
    position: absolute !important;
    color: #aaa !important;
    margin-top: 0.7em !important;
    padding-bottom: 0.5em;
}
#searchManageUserTextBoxDiv{
	float: right;
	margin-left: 1em;
}

#genericTriggerDiv{
	float: right;
    display: inline-block;
    position: absolute;
    top: -4em;
    right: 5%;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 5px 0px 0px 3px;
}
.triggerDivs{
	display: inline-block !important;
	padding-right: 1em;
}

.ruleSetSection{
	height: 15em ;
	margin-left: -2em;
}
.ruleLabel{
	text-align: center;
	background: #f0f1f2;
    line-height: 2.5em;
     font-weight: 900;
}
#ruleTable{
	height: 28em;
    overflow: auto;
    margin: 0;    
	position: unset !important; /*** REPO-1071 fix***/
}
#ruleTable .input{
	width: 100% !important;
}
#ruleParamSection{
	padding-right: 0.9em;
    padding-top: 4em;
}
.addRule{
	display: block;
    float: right;
    color: #F54C48;
    font-size: 12px;
    font-weight: 900;
    padding: 0.2em 0.5em;
}
#ruleParamSection .segment{
	height: 21em ;
	overflow: auto;
}
#ruleTableSection{
	border: 0 !important;
}

.deleteRule{
	font-size: 1.2em !important;
}
#addRuleSet{
	background: none !important;
    color: #F54C48 !important;
    border: 1px solid;
    float: right;
    margin-right: 1em;
    margin-top: 1em;
}
#ruleTableSection tr td{
	border: 0 !important;
}
.ruleSetRow{
	padding: 0 0.5em;
	margin: 1em 0;
	border-radius: 0.5em;
    border: 1px solid #a9a9a9;
}
#errRuleName{
	float: left;
    position: absolute;
    top: 10%;
    left: 2%;
    z-index: 9;
    width: 23%;
    text-align: center;
}
#errRUser{
	position: absolute;
    top: 10%;
    left: 27%;
    z-index: 9;
    width: 24%;
    text-align: center;
}
#errRScheduler{
	    left: 53%;
    top: 10%;
    position: absolute;
    z-index: 9;
    width: 25%;
    text-align: center;
}
.genericErrorRule{
	border: 1px solid #DB2828;
    border-radius: 5px;
    position: relative;
    text-align: center;
    padding: 5px;
    top: 1%;
    width: 98%;
    display: block;
    color: #DB2828;
}
.textTooltip{
    width: 9px;
    display: inline-block;
    left: 87%;
    top: 21%;
    position: absolute;
    }
    
.textTooltip:after{
	width:200px;
	white-space: pre-line;
}
.editingRule{
	border: 1px solid #F54C48 !important;
	color: #F54C48 !important;
	background-color: #fde6e6;
}
.editClass{
	width: 89% !important;
    display: inline-block;
    padding: 0.5em 0;
}
.ms-options{
	width: 23.7% !important;
    left: auto !important;
    box-shadow: none;
    border: 1px solid rgba(34, 36, 38, 0.15) !important;
    border-radius: 0.28571429rem;
    border-top: none !important;
    margin-top: -3px !important;
    height: 200px !important;;
    min-height: unset !important;
}
[tabindex="0"]:focus {
    outline-color: #85B7D9;
    box-shadow: none;
}
#genericTriggerDiv:before{
	left: 30% !important;
}

.userdrop .ms-options-wrap{	
    min-width: 13.5em;
    background: #FFFFFF;
    display: inline-block;
    
}
.userdrop .ms-options-wrap button{
	padding: 0.58571429em 2.1em 0.58571429em 1em;
    color: rgba(0, 0, 0, 0.87);
    box-shadow: none;
    border: 1px solid rgba(34, 36, 38, 0.15);
    border-radius: 0.28571429rem;
}
.userdrop .ms-options-wrap > button:after {   
   border-width: 4px;
   right: 8px; 
}	
	
.ms-search input{
	background: #f0f1f2 !important;
    border: 1px solid #f0f1f2 !important;
    width: 166px !important;
    border-radius: 0.5em;
    height: 2.5em;
    font-size: 12px;
    margin: 5px 7px!important;;
}	
.ms-selectall{
	float: right;
    margin-right: 1em !important;
    color: #F54C48 !important;
    text-transform: none !important;
}	
.ms-options li label{
	padding: 4px 4px 4px 32px !important;
	line-height: 1.5em !important;
}

.ms-options  input[type=checkbox] {
  visibility: hidden;
}
.geekmark { 
    position: absolute;
    top: 6px;
    left: 4px;
    height: 15px;
    width: 15px;
    background-color: transparent;
    border: 1px solid #c7c7c7;
    border-radius: 0.28em !important;
} 
                
input:checked ~ .geekmark { 
    background-color: #F54C48; 
}    
.geekmark:after { 
    content: ""; 
    position: absolute; 
    display: none; 
}    
 input:checked ~ .geekmark:after { 
    display: block; 
    color: white;
    content: "\2713";
    text-align: center;
    top: -5px;
} 
.ms-options > ul li.selected label {
	background: none !important;
}         
.ms-options-wrap button:focus{
	outline-color: #85B7D9;
    box-shadow: none;
} 
.error .ms-options-wrap button{
	color: #9F3A38;
    border-color: #E0B4B4;
    background-color: #FFF6F6;
}   
.error .ms-options-wrap button:after{ 
	border-top-color: #9F3A38;
}

.parameterSelection .header{
	text-transform: none !important;
    color: #F54C48 !important;
    opacity: 0.45;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 1em !important;
    font-size: 13px !important;
    margin: 1em !important;
    padding-left: 0px !important;
    margin-bottom: 0em !important;
}

.offsetSegment{
	padding-bottom: 2.8em !important;
	position: unset !important; /*** REPO-1071 fix***/
}
#ruleName, .editClass, .rule , #alertRuleName, .rulese-view, .ruleSetRow .popup, #fistStatusofWorkflow, #getMenus .item{
	white-space: pre-wrap;
}


.manageUserfilterDiv.filterClass {
	width: auto !important;
}
.manageUserfilterDiv .userdrop {
	display: inline-block;
}
.manageUserfilterDiv .ms-options {
    width: 13.5em !important;
}
.manageUserfilterDiv .ms-options-wrap > .ms-options > ul > li.optgroup + li.optgroup {
     border-top: none !important;
}
.filterApply{
	float: right;
    color: #F54C48;
    margin: 0 1em 1em;
}
.errSearchVal {
	position: absolute !important;
    top: 85% !important;
    left: 13%;
}
.matchedAlerts{
	margin: 2em 0em;
   	left: 7em;
    position: relative;
}
#matchedRuleBody{
	top: 4em;
    z-index: 999;
    position: fixed;
    left: 82em;
    min-height: 7em;
    min-width: 30em;
    width: 10em;
	padding: 0 !important;
}
#matchedRuleBody:before{
	 background: #f0f1f2;
}
#headerMatchedRules{
	text-align: left;
   padding: 1em;
  background: #f0f1f2;
}
#loadMoreRules{
	float: right;
    background: none;
    border: none !important;
    color: #F54C48;
    padding: 0.5em;
    margin: 1em ;
}
.matchedRuledisplay div{
	padding: 1em !important;
	border-top: 1px solid #f0f1f2;
	cursor: pointer;
}

#matchedRulesGrid{
	border: 1px solid #f0f1f2;
    background: white;
    padding: 0em 2em;
    margin-bottom: 1em;
}
.matchedRuleRow {
    padding: 1em;
    border-top: 1px solid #f0f1f2;
   cursor: pointer;
   white-space: pre-wrap;
}
/* theming custom css - Chandana 6.06.2020 */

.themeImageUploadFile{
	width:48% !important;
}
/* chandana - #1090 changes */
#editUserNameForm .two.wide.column {
    border: 1px solid #d8d6d6;
}
#addUserForm .two.wide.column {
    border: 1px solid #d8d6d6;
}

.editUserColumn .field.widthper{
	width: 100% !important;
}

.addUserColumn .field.widthper{
	width: 100% !important;
}

#addRuleSetBtn, #updateRuleSetBtn{
    background: none !important;
    color: #F54C48 !important;
    border: 1px solid;
}