.ui.tree-picker.modal .header {
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.ui.tree-picker.modal .header .menu {
	float: right;
	margin-top: -3px;
}

.ui.tree-picker.modal .header .menu .item.highlighted {
	color: #2b9289;
}

.ui.tree-picker.modal .search {
	background: #ffdc72;
	padding: 7px 30px;
}

.ui.tree-picker.modal .search .icon {
	background: none;
}

.ui.tree-picker.modal .search input {
	background: rgba(255, 255, 255, 0.8);
}

.ui.tree-picker.modal .tree .node, .ui.tree-picker.modal .list .node {
	padding: 0 0 5px;
}

.ui.tree-picker.modal .tree .node>.head, .ui.tree-picker.modal .list .node>.head
	{
	font-size: 11.5px; /* 16px; */
}

.ui.tree-picker.modal .tree .node>.head .icon, .ui.tree-picker.modal .tree .node>.head .name,
	.ui.tree-picker.modal .list .node>.head .icon, .ui.tree-picker.modal .list .node>.head .name
	{
	cursor: pointer;
}

.ui.tree-picker.modal .tree .node>.head a.name, .ui.tree-picker.modal .list .node>.head a.name
	{
	color: #333;
}

.ui.tree-picker.modal .tree .node>.head .forward.icon, .ui.tree-picker.modal .tree .node>.head .backward.icon,
	.ui.tree-picker.modal .list .node>.head .forward.icon, .ui.tree-picker.modal .list .node>.head .backward.icon
	{
	color: #4c4c4c;
}

.ui.tree-picker.modal .tree .node>.head .forward.icon:hover, .ui.tree-picker.modal .tree .node>.head .backward.icon:hover,
	.ui.tree-picker.modal .list .node>.head .forward.icon:hover, .ui.tree-picker.modal .list .node>.head .minus.icon:hover
	{
	color: #4c4c4c;
}

.ui.tree-picker.modal .tree .node>.head .radio.icon, .ui.tree-picker.modal .list .node>.head .radio.icon
	{
	color: #ddd;
	display: none;
}

.ui.tree-picker.modal .tree .node>.head .backward.icon, .ui.tree-picker.modal .list .node>.head .backward.icon
	{
	display: none;
}

.ui.tree-picker.modal .tree .node>.head .edit.icon, .ui.tree-picker.modal .list .node>.head .edit.icon
	{
	display: none;
}

/*  Hema */
.ui.tree-picker.modal .tree .node>.head .delete.icon, .ui.tree-picker.modal .list .node>.head .delete.icon
	{
	display: none;
}


.ui.tree-picker.modal .tree .node .content, .ui.tree-picker.modal .list .node .content
	{
	display: none;
	/* border-left: 1px dotted #4c4c4c;  */
	margin-left: 9px;
	padding-left: 10px;
}

.ui.tree-picker.modal .tree .node.childless>.head .forward.icon, .ui.tree-picker.modal .list .node.childless>.head .forward.icon
	{
	display: none;
}

.ui.tree-picker.modal .tree .node.childless>.head .radio.icon, .ui.tree-picker.modal .list .node.childless>.head .radio.icon
	{
	display: inline-block;
}

.ui.tree-picker.modal .tree .node.picked>.head .name, .ui.tree-picker.modal .list .node.picked>.head .name
	{
	color: #2b9289;
}

.ui.tree-picker.modal .tree .node.picked>.head .edit.icon, .ui.tree-picker.modal .list .node.picked>.head .edit.icon
	{
	color: #2b9289;
	display: inline-block;
}

/*  Hema */
.ui.tree-picker.modal .tree .node.picked>.head .delete.icon, .ui.tree-picker.modal .list .node.picked>.head .delete.icon
	{
	color: #2b9289;
	display: inline-block;
}

.ui.tree-picker.modal .tree .node.opened>.head .forward.icon, .ui.tree-picker.modal .list .node.opened>.head .forward.icon
	{
	display: none;
}

.ui.tree-picker.modal .tree .node.opened>.head .backward.icon, .ui.tree-picker.modal .list .node.opened>.head .backward.icon
	{
	display: inline-block;
}

.ui.tree-picker.modal .tree .node.disabled, .ui.tree-picker.modal .list .node.disabled
	{
	opacity: 0.3;
}

.ui.tree-picker.modal .tree .node strong.search-query, .ui.tree-picker.modal .list .node strong.search-query
	{
	background: #ffdc72;
}

.ui.tree-picker.modal .actions .pick-search, .ui.tree-picker.modal .actions .unpick-search,
	.ui.tree-picker.modal .actions .unpick-picked {
	color: #2b9289;
	cursor: pointer;
	float: left;
	display: none;
	margin-top: 8px;
	margin-right: 25px;
}

.ui.tree-picker.modal .actions .unpick-search, .ui.tree-picker.modal .actions .unpick-picked
	{
	color: #932b53;
}

.ui.tree-picker.modal[data-mode="search"] .actions .pick-search, .ui.tree-picker.modal[data-mode="search"] .actions .unpick-search
	{
	display: inline-block;
}

.ui.tree-picker.modal[data-mode="picked"] .actions .unpick-picked {
	display: inline-block;
}

/* .modalContentLineHeight {
	 line-height: 1.8 !important;
}*/

.headLineHeight {
    padding-top: 0.8em !important;
} 